# Config server config
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=master
#spring.profiles.active=production
management.endpoint.refresh.enabled=true

# Eureka server config
eureka.client.serviceUrl.defaultZone= ${eureka}
spring.application.name = update-password-service
server.port=${update-password-service.port}

# Feign config
feign.client.config.default.connectTimeout: 5000
feign.client.config.default.readTimeout: 5000
feign.client.config.default.loggerLevel: basic