# Config server config
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=master
#spring.profiles.active=production
management.endpoint.refresh.enabled=true

# register with eureka
spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone  = http://localhost:8002/eureka/

# port for this application
#server.port=${api-gateway.port}
server.port=8181
zuul.host.socket-timeout-millis=90000
zuul.host.connect-timeout-millis=90000
zuul.host.connection-request-timeout-millis=90000
zuul.ribbon.eager-load.enabled=true

ribbon.ReadTimeout=90000
ribbon.ConnectTimeout=90000

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=90000 
hystrix.metrics.polling-interval-ms=90000