#common properties

datasource=jdbc:mysql://localhost:3306/stock_market?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.userName=root
db.password=root
eureka=http://localhost:8002/eureka/

#hibernate logging level
hibernate.log.level=DEBUG
hibernate.log.type=TRACE


#application specific properties
api-gateway.port=8181
eureka.server.port=8002
user-service.port=8182
upload-service.port=8183
update-password-service.port=8185
stock-market-service.port=8186
file-processing-service.port=8187
