# Config server config
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=master
#spring.profiles.active=production
management.endpoint.refresh.enabled=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/stock_market?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Eureka server config
eureka.client.serviceUrl.defaultZone= http://localhost:8002/eureka/
spring.application.name = stock-market-service
server.port=8186

