<mat-toolbar color="accent">
    <mat-toolbar-row>
        <span i18n="@@appName">Stock Market Charting</span>

        <span class="toolbar-spacer"></span>
        <div *ngIf="!currentUser; else logout" class="toolbar-button-row">
        <button mat-stroked-button (click)="showLogin()" i18n="@@login">Login</button>
        <button mat-stroked-button (click)="showSignup()" i18n="@@signup">SignUp</button>
        </div>
        <ng-template #logout>
        <span class="user-name">{{ currentUser.username }}</span>
        <button mat-stroked-button (click)="doLogout()" i18n="@@logout">Logout</button>
        </ng-template>
    </mat-toolbar-row>
</mat-toolbar>