# Config server config
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=master
#spring.profiles.active=production
management.endpoint.refresh.enabled=true


#eureka server config
#eureka.client.serviceUrl.defaultZone=${eureka}
eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka/
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#server.port=${eureka.server.port}
server.port=8002
